<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Chatbot</title>

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f5f7fa;
                color: #333;
                max-width: 450px;
                height: 400px;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                scrollbar-width: 0px;
            }

            .container {
                max-width: 450px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .card {
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                border: none;
                background-color: #ffffff;
                border-radius: 10px;
            }

            /* Chat History */
            .chat-history {
                flex: 1;
                padding: 15px;
                background-color: #f8f9fa;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                max-height: 70%;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                font-family: 'Poppins', sans-serif;
            }

            .chat-message {
                width: fit-content;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 15px;
                font-size: 0.95em;
                line-height: 1.4;
                max-width: 85%;
                word-wrap: break-word;
                font-family: 'Poppins', sans-serif;
            }

            /* User and AI Message Styles */
            .chat-message.user-input {
                background-color: #C5705D;
                color: #ffffff;
                text-align: left;
                align-self: flex-end;
                /* margin-left: auto; */
                margin-bottom: 8px;
                padding: 10px;
                font-family: 'Poppins', sans-serif;
            }

            .chat-message.ai-response {
                background-color: #e9ecef;
                color: #333;
                padding: 10px;
                margin-bottom: 8px;
                text-align: left;
                font-family: 'Poppins', sans-serif;
            }

            .chat-message.ai-response p {
                margin: 5px 0;
            }

            .chat-message.ai-response strong {
                font-weight: bold;
            }

            .chat-message.ai-response em {
                font-style: italic;
            }

            .chat-message.ai-response ul {
                padding-left: 20px;
                margin: 5px 0;
            }

            .chat-message.ai-response li {
                margin-bottom: 4px;
                list-style-type: disc;
            }

            .chat-message.ai-response img{
                max-width: 80%;
                height: auto;
                max-height: 200px;
                display: block;
                margin: 10px 0;
            }

            /* Input Field and Buttons */
            .input-group {
                margin-top: 15px;
                display: flex;
                align-items: center;
                padding: 10px;
                font-family: 'Poppins', sans-serif;
            }
            
            #userInput {
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 15px;
                flex-grow: 1;
                margin: 0 10px;
                resize: none;
                overflow: hidden;
                min-height: 16px;
                font-family: 'Poppins', sans-serif;
            }

            #sendButton, #plusButton {
                background-color: #C5705D;
                color: #ffffff;
                border: none;
                padding: 5px 10px;
                border-radius: 10%;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-family: 'Poppins', sans-serif;
            }

            #sendButton:hover, #plusButton:hover {
                background-color: #23292f;
            }

            /* Image Preview */
            #imagePreviewContainer img {
                max-width: 80px;
                max-height: 80px;
                border-radius: 8px;
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .typing::after {
                content: '';
                display: inline-block;
                width: 1em;
                text-align: left;
                animation: typingDots 1.5s steps(3, end) infinite;
            }

            @keyframes typingDots {
                0% {content: '';}
                33% {content: '.';}
                66% { content: '..'; }
                100% { content: '...'; }
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>

        {% block content %}
        {% endblock %}

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>